<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .dummy{
            border: 1px solid teal;
            width: 200px;
            height: 200px;
        }
     /* .swim-container{
            position: relative;
            border: 2px solid peru;
            width: 200px;
            height: 400px; 
     } */
        
        .box{
            border: 2px dotted palevioletred;
            width: 200px;
        }
        /* .water{
            position: relative;
            left: 50px;
            top: -30px;
        } */
        /* .water{
            position: absolute;
            top: 40px;
            left: 30px;
        } */
    </style>
</head>
<body>
    <h1>CSS Position</h1>
    <ol>
        <!-- Flow related -->
        <li>Static</li>
        <li>Relative: <small>Current position relative e koto tuku change hobe and will not leave the current spot .</small></li>
        <!-- Scroll related -->
        <li>Absolute: <small>will lose its own position and will move based on the root.but if the parent have their own positon then it will move based on the parent position.</small></li>
        <li>Fixed</li>
        <li>Sticky </li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="pic/boy.svg" alt=""></div>
        <div class="box water"><img src="pic/water (1).svg" alt=""></div>
        <div class="box ring"><img src="pic/ring.svg" alt=""></div>
    </div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
    
</body>
</html>