<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        input:focus{
            color: crimson;
            background-color: darkgray;
            outline: 0;
            border: 1px solid peachpuff;
            padding-left: 10px;
        }
        h3{
             color: cadetblue;
        }
        h3:hover{
            color: #fff;
            background-color: blue;
        }
        a:visited{
            color: red;
        }
        li:nth-child(2n){
            color: purple;
        }
        li:last-child{
            color: yellowgreen;
        }

        
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <input type="text">
    <br>

    <a href="https://www.google.com/webhp?ddllb=1&doodle=258244186&hl=en">gogg</a>
    <br>
    <a href="https://www.figma.com/files/recents-and-sharing/recently-viewed?fuid=1260123607096852525">fig </a>
    <br>
    <a href="https://www.instagram.com/j___aisha/">instagram</a>
    <br>
    <a href="https://github.com/">github</a>

 <ul>
    <li>ella</li>
    <li>milas</li>
    <li>bown</li>
    <li>goat</li>
 </ul>
    
</body>
</html>